buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:3.0.2'
		classpath 'io.opencaesar.ecore:ecore-bikeshed-gradle:+'
	}
}

subprojects {
	group = 'io.opencaesar.oml'
	version = rootProject.file('version.txt').text.trim()

	ext.xtextVersion = '2.35.0'
	ext.xcoreVersion = '1.22.0'
	ext.xcoreLibVersion = '1.7.0'
	ext.xmlResolverVersion = '1.2'
	ext.emfJsonVersion = '2.2.0'
	ext.gsonVersion = '2.11.0'
	ext.guavaVersion = '33.2.1-jre'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	
	dependencies {
		api platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	sourceCompatibility = '17'
	targetCompatibility = '17'

	configurations.all {
		exclude group: 'asm'
	}
	
	tasks.withType(JavaCompile) {
    	options.deprecation = true
	}
}
