buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:4.0.0'
		classpath 'io.opencaesar.ecore:ecore-bikeshed-gradle:+'
	}
}

subprojects {
	group = 'io.opencaesar.oml'
	version = rootProject.file('version.txt').text.trim()

	ext.xtextVersion = '2.35.0'
	ext.xcoreVersion = '1.33.0'
	ext.xcoreLibVersion = '1.7.1'
	ext.xmlResolverVersion = '1.2'
	ext.emfJsonVersion = '2.2.0'
	ext.gsonVersion = '2.13.1'
	ext.guavaVersion = '33.4.8-jre'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	
	dependencies {
		api platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
		implementation 'org.slf4j:slf4j-simple:+'
	}

	java {
		sourceCompatibility = '21'
		targetCompatibility = '21'
	}
	
	configurations.all {
		exclude group: 'asm'
	}
	
	tasks.withType(JavaCompile) {
    	options.deprecation = true
	}
}
