buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:3.0.2'
		classpath 'io.opencaesar.ecore:ecore-bikeshed-gradle:+'
	}
}

subprojects {
	group = 'io.opencaesar.oml'
	version = rootProject.file('version.txt').text.trim()

	ext.xtextVersion = '2.31.0'
	ext.xcoreVersion = '1.22.0'
	ext.xcoreLibVersion = '1.7.0'
	ext.xmlResolverVersion = '1.2'
	ext.emfJsonVersion = '2.1.0'
	ext.gsonVersion = '2.9.0'
	ext.guavaVersion = '31.1-jre'
	ext.lsp4jVersion = '0.17.0'
	ext.elkVersion = '0.8.1'
	ext.sprottyVersion = '0.12.0'

	repositories {
		mavenLocal()
		mavenCentral()
	}

	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	
	dependencies {
		api platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	sourceCompatibility = '11'
	targetCompatibility = '11'

	configurations.all {
		exclude group: 'asm'
	}
}
