'$'=63
'&'=64
'('=65
')'=66
','=67
'->'=54
'->:'=45
':'=68
':->'=46
':<-'=47
':>'=55
'<-'=56
'<-:'=48
'=>'=57
'@'=69
'['=70
']'=71
'^^'=58
'all'=49
'annotation'=10
'as'=59
'aspect'=33
'asymmetric'=11
'bundle'=34
'ci'=60
'concept'=27
'description'=8
'domain'=35
'entity'=36
'enumerated'=12
'exactly'=28
'extends'=29
'forward'=30
'from'=40
'functional'=13
'includes'=23
'inverse'=31
'irreflexive'=9
'key'=50
'language'=24
'length'=37
'max'=51
'maxExclusive'=4
'maxInclusive'=5
'maxLength'=17
'min'=52
'minExclusive'=6
'minInclusive'=7
'minLength'=18
'pattern'=32
'property'=25
'range'=39
'ref'=53
'reflexive'=19
'relation'=26
'restricts'=20
'ri'=61
'rule'=41
'scalar'=38
'some'=42
'structure'=21
'structured'=14
'symmetric'=22
'to'=62
'transitive'=15
'uses'=43
'vocabulary'=16
'with'=44
'{'=72
'}'=73
RULE_ABBREV_IRI=86
RULE_ALPHA=87
RULE_BOOLEAN_STR=76
RULE_DECIMAL_STR=80
RULE_DIGIT=77
RULE_DOUBLE_STR=81
RULE_ID=85
RULE_INTEGER_STR=79
RULE_IRI=84
RULE_ML_COMMENT=88
RULE_RULE_DIFFERENT_FROM=75
RULE_RULE_SAME_AS=74
RULE_SEPARATOR=82
RULE_SL_COMMENT=89
RULE_STRING=83
RULE_UNSIGNED_INTEGER_STR=78
RULE_WS=90
