'#'=59
'$'=60
'('=61
')'=62
','=63
'->'=52
'/'=64
':'=65
':>'=53
'@'=66
'['=67
']'=68
'^'=69
'^^'=54
'all'=47
'annotation'=11
'as'=55
'aspect'=34
'asymmetric'=12
'bundle'=35
'ci'=56
'concept'=28
'description'=9
'differentFrom'=4
'domain'=36
'entity'=37
'enumerated'=13
'exactly'=29
'extends'=30
'forward'=31
'from'=42
'functional'=14
'includes'=24
'inverse'=32
'irreflexive'=10
'key'=48
'language'=25
'length'=38
'max'=49
'maxExclusive'=5
'maxInclusive'=6
'maxLength'=18
'min'=50
'minExclusive'=7
'minInclusive'=8
'minLength'=19
'pattern'=33
'property'=26
'range'=41
'ref'=51
'reflexive'=20
'relation'=27
'restricts'=21
'ri'=57
'rule'=43
'sameAs'=39
'scalar'=40
'some'=44
'structure'=22
'structured'=15
'symmetric'=23
'to'=58
'transitive'=16
'uses'=45
'vocabulary'=17
'with'=46
'{'=70
'}'=71
RULE_ABBREV_IRI=81
RULE_ALPHA=82
RULE_BOOLEAN_STR=72
RULE_DECIMAL_STR=76
RULE_DIGIT=73
RULE_DOUBLE_STR=77
RULE_ID=80
RULE_INTEGER_STR=75
RULE_IRI=79
RULE_ML_COMMENT=83
RULE_SL_COMMENT=84
RULE_STRING=78
RULE_UNSIGNED_INTEGER_STR=74
RULE_WS=85
