Manifest-Version: 1.0
Automatic-Module-Name: io.opencaesar.oml.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.7
Bundle-SymbolicName: io.opencaesar.oml.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: io.opencaesar.oml.dsl,
 io.opencaesar.oml.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.opencaesar.oml.dsl.ui,
 io.opencaesar.oml.dsl.ui.contentassist,
 io.opencaesar.oml.dsl.ui.internal,
 io.opencaesar.oml.dsl.ui.labeling,
 io.opencaesar.oml.dsl.ui.outline,
 io.opencaesar.oml.dsl.ui.quickfix,
 io.opencaesar.oml.dsl.validation
Bundle-Activator: io.opencaesar.oml.dsl.ui.internal.DslActivator
