Manifest-Version: 1.0
Automatic-Module-Name: io.opencaesar.oml.dsl
Bundle-ManifestVersion: 2
Bundle-Name: io.opencaesar.oml.dsl
Bundle-Vendor: My Company
Bundle-Version: 0.6.2
Bundle-SymbolicName: io.opencaesar.oml.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 io.opencaesar.oml;bundle-version="0.5.0",
 com.google.gson;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.opencaesar.oml.dsl,
 io.opencaesar.oml.dsl.conversion,
 io.opencaesar.oml.dsl.formatting2,
 io.opencaesar.oml.dsl.generator,
 io.opencaesar.oml.dsl.naming,
 io.opencaesar.oml.dsl.parser.antlr,
 io.opencaesar.oml.dsl.parser.antlr.internal,
 io.opencaesar.oml.dsl.parser.antlr.lexer,
 io.opencaesar.oml.dsl.resource,
 io.opencaesar.oml.dsl.scoping,
 io.opencaesar.oml.dsl.serializer,
 io.opencaesar.oml.dsl.services,
 io.opencaesar.oml.dsl.settings,
 io.opencaesar.oml.dsl.validation
Import-Package: org.apache.log4j
