Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.opencaesar.oml;singleton:=true
Automatic-Module-Name: io.opencaesar.oml
Bundle-Version: 0.8.8
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.opencaesar.oml,
 io.opencaesar.oml.impl,
 io.opencaesar.oml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi,
 org.apache.xml.resolver
Bundle-ActivationPolicy: lazy
