Manifest-Version: 1.0
Automatic-Module-Name: io.opencaesar.oml.dsl
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.7
Bundle-SymbolicName: io.opencaesar.oml.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: io.opencaesar.oml,
 org.eclipse.equinox.common,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.opencaesar.oml.dsl,
 io.opencaesar.oml.dsl.conversion,
 io.opencaesar.oml.dsl.formatting2,
 io.opencaesar.oml.dsl.generator,
 io.opencaesar.oml.dsl.naming,
 io.opencaesar.oml.dsl.parser.antlr,
 io.opencaesar.oml.dsl.parser.antlr.internal,
 io.opencaesar.oml.dsl.parser.antlr.lexer,
 io.opencaesar.oml.dsl.resource,
 io.opencaesar.oml.dsl.scoping,
 io.opencaesar.oml.dsl.serializer,
 io.opencaesar.oml.dsl.services,
 io.opencaesar.oml.dsl.settings,
 io.opencaesar.oml.dsl.validation
Import-Package: org.apache.log4j
