<pre class='metadata'>
Title: Ontological Modeling Language 1.0
Shortname: oml
Level: 1
Status: ld
URL: https://github.com/opencaesar/oml
Editor: Maged Elaasar (JPL)
Editor: Nicolas Rouquette (JPL)
Local Boilerplate: copyright yes, logo yes
Markup Shorthands: markdown yes
Abstract: This document specifies the Ontological Modeling Language (OML).
</pre>

<style>
body {
  padding: 0;
  margin: 0;
  max-width: unset;
}

table.def th {
	white-space: nowrap;
}

table.def ul {
	padding-left: 1em;
}

table.def dfn code {
	font-family: sans-serif;
	color: #005A9C;
}

dd > p:first-child, li > p:first-child {
    margin-top: 16px;
}

code {
  color:red; 
  font-weight: bold;
}

</style>

<!-- Instruct bikeshed to export all 'dfn', even if they are not referenced, without warnings. -->
<div export=true>

<pre class=include>
path: getting-started.md
</pre>

<pre class=include>
path: language-reference.md
</pre>

<pre class=include>
path: textual-syntax.md
</pre>

<pre class=include>
path: graphical-syntax.md
</pre>

<pre class=include>
path: Oml.md
</pre>

<pre class=include>
path: public-api.md
</pre>

</div>