All=47
Annotation=11
As=55
Aspect=34
Asymmetric=12
Bundle=35
Ci=56
CircumflexAccent=69
CircumflexAccentCircumflexAccent=54
Colon=65
ColonGreaterThanSign=53
Comma=63
CommercialAt=66
Concept=28
Description=9
DifferentFrom=4
DollarSign=60
Domain=36
Entity=37
Enumerated=13
Exactly=29
Extends=30
Forward=31
From=42
Functional=14
HyphenMinusGreaterThanSign=52
Includes=24
Inverse=32
Irreflexive=10
Key=48
Language=25
LeftCurlyBracket=70
LeftParenthesis=61
LeftSquareBracket=67
Length=38
Max=49
MaxExclusive=5
MaxInclusive=6
MaxLength=18
Min=50
MinExclusive=7
MinInclusive=8
MinLength=19
NumberSign=59
Pattern=33
Property=26
RULE_ABBREV_IRI=81
RULE_ALPHA=82
RULE_BOOLEAN_STR=72
RULE_DECIMAL_STR=76
RULE_DIGIT=73
RULE_DOUBLE_STR=77
RULE_ID=80
RULE_INTEGER_STR=75
RULE_IRI=79
RULE_ML_COMMENT=83
RULE_SL_COMMENT=84
RULE_STRING=78
RULE_UNSIGNED_INTEGER_STR=74
RULE_WS=85
Range=41
Ref=51
Reflexive=20
Relation=27
Restricts=21
Ri=57
RightCurlyBracket=71
RightParenthesis=62
RightSquareBracket=68
Rule=43
SameAs=39
Scalar=40
Solidus=64
Some=44
Structure=22
Structured=15
Symmetric=23
To=58
Transitive=16
Uses=45
Vocabulary=17
With=46
