All=49
Ampersand=64
Annotation=10
As=59
Aspect=33
Asymmetric=11
Bundle=34
Ci=60
CircumflexAccentCircumflexAccent=58
Colon=68
ColonGreaterThanSign=55
ColonHyphenMinusGreaterThanSign=46
ColonLessThanSignHyphenMinus=47
Comma=67
CommercialAt=69
Concept=27
Description=8
DollarSign=63
Domain=35
Entity=36
Enumerated=12
EqualsSignGreaterThanSign=57
Exactly=28
Extends=29
Forward=30
From=40
Functional=13
HyphenMinusGreaterThanSign=54
HyphenMinusGreaterThanSignColon=45
Includes=23
Inverse=31
Irreflexive=9
Key=50
Language=24
LeftCurlyBracket=72
LeftParenthesis=65
LeftSquareBracket=70
Length=37
LessThanSignHyphenMinus=56
LessThanSignHyphenMinusColon=48
Max=51
MaxExclusive=4
MaxInclusive=5
MaxLength=17
Min=52
MinExclusive=6
MinInclusive=7
MinLength=18
Pattern=32
Property=25
RULE_ABBREV_IRI=86
RULE_ALPHA=87
RULE_BOOLEAN_STR=76
RULE_DECIMAL_STR=80
RULE_DIGIT=77
RULE_DOUBLE_STR=81
RULE_ID=85
RULE_INTEGER_STR=79
RULE_IRI=84
RULE_ML_COMMENT=88
RULE_RULE_DIFFERENT_FROM=75
RULE_RULE_SAME_AS=74
RULE_SEPARATOR=82
RULE_SL_COMMENT=89
RULE_STRING=83
RULE_UNSIGNED_INTEGER_STR=78
RULE_WS=90
Range=39
Ref=53
Reflexive=19
Relation=26
Restricts=20
Ri=61
RightCurlyBracket=73
RightParenthesis=66
RightSquareBracket=71
Rule=41
Scalar=38
Some=42
Structure=21
Structured=14
Symmetric=22
To=62
Transitive=15
Uses=43
Vocabulary=16
With=44
