plugins {
	id 'com.github.johnrengelman.shadow' version '5.1.0'
}

dependencies {
	compile project(':io.opencaesar.oml.dsl')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${versions.xtext}"
	compile 'com.google.guava:guava:${versions.guava}'

	compile "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}"
	compile "org.eclipse.elk:org.eclipse.elk.alg.layered:${versions.elk}"
	compile "org.eclipse.sprotty:org.eclipse.sprotty.server:${versions.sprotty}"
	compile "org.eclipse.sprotty:org.eclipse.sprotty.layout:${versions.sprotty}"
	compile "org.eclipse.sprotty:org.eclipse.sprotty.xtext:${versions.sprotty}"
	compile "org.eclipse.xtext:org.eclipse.xtext:${versions.xtext}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${versions.xtext}"		
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = "io.opencaesar.oml.dsl.ide.launch.OmlServerLauncher"

shadowJar {
	from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
	configurations = [project.configurations.runtime]
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA','schema/*',
		'.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
		'plugin.xml', 'modeling32.png', 'systembundle.properties', 'profile.list')
	baseName = 'oml-server'
	classifier = null
	append('plugin.properties')
}

shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'

task copySrcGen(type: Copy) {
    from '../io.opencaesar.oml.dsl.ide/src-gen'
	into 'src-gen'
} 

generateXtext.dependsOn 'copySrcGen'

clean {
	delete 'src-gen'
}
